../Core/Src/mpu6050.h:19:6:MPU6050_Init	2
../Core/Src/mpu6050.h:41:6:MPU6050_Read_Accel	1
../Core/Src/functions.h:4:6:int_to_hex	1
../Core/Src/functions.h:12:6:i2c_clock_speed	2
../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_USART1_UART_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:323:5:__io_putchar	2
../Core/Src/main.c:329:5:__io_getchar	1
../Core/Src/main.c:333:6:USART1_IRQHandler	1
../Core/Src/main.c:343:6:Error_Handler	1
